; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=5

[application]

config/name="SaveTutorial"
run/main_scene="res://Main Menu/Menu.tscn"
config/features=PackedStringArray("4.0", "Forward Plus")
config/icon="res://icon.svg"

[display]

window/size/viewport_width=400
window/size/viewport_height=225
window/size/window_width_override=720
window/size/window_height_override=405
window/stretch/mode="viewport"

[gui]

theme/custom_font="res://Textures/Apple II Pro.otf"
theme/default_font_antialiasing=0

[importer_defaults]

font_data_bmfont={
"compress": false
}

[rendering]

textures/canvas_textures/default_texture_filter=0
