[gd_scene load_steps=5 format=3 uid="uid://dvm6puc7gcs57"]

[ext_resource type="Script" path="res://Main Menu/Menu.gd" id="1_5w2ai"]
[ext_resource type="Texture2D" uid="uid://cokyxtdn1ghw5" path="res://Textures/frame filled.png" id="1_hu6w1"]
[ext_resource type="Texture2D" uid="uid://by032metvd3wt" path="res://Textures/Bag.png" id="2_c1bqc"]
[ext_resource type="Texture2D" uid="uid://bmvy4skshn0i2" path="res://Textures/attack_boost.png" id="2_wxv5w"]

[node name="MainMenu" type="Control"]
layout_mode = 3
anchors_preset = 0
script = ExtResource("1_5w2ai")

[node name="Background" type="TextureRect" parent="."]
layout_mode = 0
offset_right = 400.0
offset_bottom = 225.0
texture = ExtResource("1_hu6w1")

[node name="lbl_title" type="Label" parent="Background"]
layout_mode = 0
offset_left = 11.0
offset_top = 12.0
offset_right = 387.0
offset_bottom = 31.0
text = "Save Tutorial"
horizontal_alignment = 1
vertical_alignment = 1

[node name="lbl_credits" type="Label" parent="Background"]
layout_mode = 0
offset_left = 5.0
offset_top = 207.0
offset_right = 117.0
offset_bottom = 223.0
theme_override_font_sizes/font_size = 8
text = "@starcerealgames"
horizontal_alignment = 1
vertical_alignment = 1

[node name="lbl_strength" type="Label" parent="."]
unique_name_in_owner = true
layout_mode = 0
offset_left = 201.0
offset_top = 105.0
offset_right = 251.0
offset_bottom = 131.0
text = "0
"
horizontal_alignment = 1
vertical_alignment = 1

[node name="ico_strength" type="TextureRect" parent="lbl_strength"]
layout_mode = 0
offset_left = -31.0
offset_top = -6.0
offset_right = 9.0
offset_bottom = 34.0
texture = ExtResource("2_wxv5w")

[node name="lbl_gold" type="Label" parent="."]
unique_name_in_owner = true
layout_mode = 0
offset_left = 201.0
offset_top = 65.0
offset_right = 251.0
offset_bottom = 91.0
text = "0
"
horizontal_alignment = 1
vertical_alignment = 1

[node name="ico_gold" type="TextureRect" parent="lbl_gold"]
layout_mode = 0
offset_left = -27.0
offset_top = -3.0
offset_right = 13.0
offset_bottom = 37.0
scale = Vector2(0.8, 0.8)
texture = ExtResource("2_c1bqc")

[node name="btn_save" type="Button" parent="."]
layout_mode = 0
offset_left = 201.0
offset_top = 169.0
offset_right = 265.0
offset_bottom = 200.0
text = "save"

[node name="btn_load" type="Button" parent="."]
layout_mode = 0
offset_left = 273.0
offset_top = 169.0
offset_right = 337.0
offset_bottom = 200.0
text = "load
"

[node name="btn_addStrength" type="Button" parent="."]
layout_mode = 0
offset_left = 100.0
offset_top = 169.0
offset_right = 192.0
offset_bottom = 200.0
theme_override_font_sizes/font_size = 16
text = "+1 Str"

[node name="btn_addGold" type="Button" parent="."]
layout_mode = 0
offset_left = 26.0
offset_top = 169.0
offset_right = 90.0
offset_bottom = 200.0
theme_override_font_sizes/font_size = 16
text = "+1 G"

[node name="btn_reset" type="Button" parent="."]
layout_mode = 0
offset_left = 344.0
offset_top = 178.0
offset_right = 422.0
offset_bottom = 202.0
scale = Vector2(0.5, 0.5)
theme_override_font_sizes/font_size = 16
text = "reset"

[connection signal="pressed" from="btn_save" to="." method="_on_btn_save_pressed"]
[connection signal="pressed" from="btn_load" to="." method="_on_btn_load_pressed"]
[connection signal="pressed" from="btn_addStrength" to="." method="_on_btn_add_strength_pressed"]
[connection signal="pressed" from="btn_addGold" to="." method="_on_btn_add_gold_pressed"]
[connection signal="pressed" from="btn_reset" to="." method="_on_btn_reset_pressed"]
